{
  "expo": {
    "name": "ENCONTRO",
    "slug": "encontro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF4458"
    },
    "android": {
      "package": "com.eliasroberto26.encontro",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.eliasroberto26.encontro"
    }
  }
}
